<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <div>
        <div class="container">
            <nav>
                <a id="home" href="index.html">Home</a>
                <a id="sneakers" href="sneakers.html">Sneakers</a>
                <a id="dress" href="">Dress Shoes</a>
                <a id="about" href="">About</a>
            </nav>
            <div id="title">
                <h1>SHOE SHOP</h1>
            </div>
            <p>Shop / Dress Shoes</p>
            <div id="imgs">
                <img src="img/img6.jpg" id="im6"/>
                <img src="img/img2.jpg" id="im2"/>
            </div>
        </div>  
    </div>
</body>
</html>