*{
    margin: 0;
    padding: 0;
}

.container{

    margin: 0 auto;
    width: 1200px;
}

nav{

    margin-top: 15px;
    text-align: center;
    
}

nav a{

    color: black;
    text-decoration: none;
    margin-right: 2%;
    font-size: 15px;
    
}

#title{

    text-align: center;
    font-size: 15px;
    border: 2px solid black;
    margin-top: 15px;
}

img{
    
    width: 100%;
    height: 100%;
}

#imgs{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1em;
    margin-top: 1%;
    margin-bottom: 2%;
}

#im1{

    grid-column: span 2;
    grid-row: span 2;
}

#im2{

    grid-column: 3;
    grid-row: 1;
}

#im3{

    grid-column: 3;
    grid-row: 2;
}

#im4{

    grid-column: 1;
    grid-row: 3;
}

#im5{

    grid-column: 1;
    grid-row: 4;
}

#im6{

    grid-column: span 2;
    grid-row: span 2;
}

#footer{

    background-color: rgb(194, 194, 194);
}

#footer p{

    text-align: center;
    padding: 10px;
}