*{
    margin: 0;
    padding: 0;
}

.container{

    margin: 0 auto;
    width: 1200px;
}

nav{

    margin-top: 15px;
    text-align: center;
    
}

nav a{

    color: black;
    text-decoration: none;
    margin-right: 2%;
    font-size: 15px;
    
}

#title{

    text-align: center;
    font-size: 15px;
    border: 2px solid black;
    margin-top: 15px;
    max-width: 600px;
    margin: 0 auto;
}
p{
    text-align: left;
    font-size: 15px;
    margin-top: 15px;
}

img{
    
    width: 100%;
    height: 100%;
}

#imgs{

    display: grid;
    gap: 1em;
    margin-bottom: 2%;
}


#footer{

    background-color: rgb(194, 194, 194);
}

#footer p{

    text-align: center;
    padding: 10px;
}

@media(max-width: 500px){

    .container{

        margin: 0 auto;
        width: 470px;
    }
    

    #title{

        max-width: 100px;
        margin: 0 auto;
    }

    #imgs{

        display: block;
        
    }
}
