<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <div>
        <div class="container">
            <nav>
                <a id="home" href="index.html">Home</a>
                <a id="sneakers" href="">Sneakers</a>
                <a id="dress" href="dressShoe.html">Dress Shoes</a>
                <a id="about" href="">About</a>
            </nav>
            <div id="title">
                <h1>SHOE SHOP</h1>
            </div>
            <p>Shop / Sneakers</p>
            <div id="imgs">
                <img src="img/img5.jpg" id="im5"/>
                <img src="img/img4.jpg" id="im4"/>
                <img src="img/img1.jpg" id="im3"/>
            </div>
        </div>  
        <div id="footer">
            <div class="container">
                <p>Shoe Shop © 2025</p>
            </div>
        </div>
    </div>
</body>
</html>