*{
    margin: 0;
    padding: 0;
}
.container{

    margin: 0 auto;
    max-width: 1200px;

}

body{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}
#general{

    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
    
}

#section1{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #58BE8E;
}

#header{

    grid-row: 1;
    grid-column:2 ;
    color : #FFFFFF ;
    text-align: center;
    align-content: center;
}

#header h1{

    margin-bottom: 3%;
}

#header input{

    border: 0;
    color: #58BE8E;
    font-style: bold;
    height: 25px;
    width: 200px;
    margin-top:5%;
    border-radius: 5px;
}

#section2{
    grid-column: 1;
    grid-row: 2;
    background-color: #E3FBF2 ;
}

#icons{

    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1em;
    margin: 2%;
}

#confeti{

    grid-column-start: 1;
    grid-column-end: 3 span;
    grid-row: 1;
    background-color: #FFFFFF;
    border-radius: 15px;
    text-align: center;
    padding: 3%;

}

#book{

    grid-column-start: 4;
    grid-column-end: 3 span;
    grid-row: 1;
    background-color: #FFFFFF;
    border-radius: 15px;
    text-align: center;
    padding: 3%;
}

#layers{

    grid-column: 1;
    grid-row: 2;
    background-color: #FFFFFF;
    border-radius: 15px;
    text-align: center;
    padding: 3%;
}

#basket{

    grid-column-start: 2;
    grid-column-end: 4 span;
    grid-row: 2;
    background-color: #FFFFFF;
    border-radius: 15px;
    text-align: center;
    padding: 3%;
}

#growth{

    grid-column: 6;
    grid-row-start: 2;
    grid-row-end: 2 span;
    background-color: #FFFFFF;
    border-radius: 15px;
    text-align: center;
    padding: 3%;
}

#nodding{

    grid-column: 1;
    grid-row: 3;
    background-color: #FFFFFF;
    border-radius: 15px;
    text-align: center;
    padding: 3%;
}

#frysztak{

    grid-column-start: 2;
    grid-column-end: 4 span;
    grid-row: 3;
    background-color: #FFFFFF;
    border-radius: 15px;
    text-align: center;
    padding: 3%;
}

#icons p{

    margin-top: 3%;
}
