<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="general">
        <div id="section1">
            <div id="header">
                <h1>Animated Icons</h1>
                <p>Hello this is a project to demostrate the use of grid, and as a part of the project we are using
                    lordicon for the animated icons seing below</p>
                <input type="button" id="btn" value="Learn More About Lordicon" />
            </div>
        </div>
        <div id="section2">
            <div class="container">
                <div id="icons">
                    <div id="confeti" class="imgs">
                        <lord-icon src="https://cdn.lordicon.com/ohcuigqh.json" trigger="hover"
                            style="width:250px;height:250px">
                        </lord-icon>
                        <h1>Confeti</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea facere ratione animi,
                            dolores quis hic laudantium, doloribus distinctio eveniet blanditiis magni nam. Error
                            pariatur eos, repudiandae suscipit id repellendus.</p>
                    </div>
                    <div id="book" class="imgs">
                        <lord-icon src="https://cdn.lordicon.com/xmaezqzk.json" trigger="hover"
                            style="width:250px;height:250px">
                        </lord-icon>
                        <h1>Book</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea facere ratione animi,
                            dolores quis hic laudantium, doloribus distinctio eveniet blanditiis magni nam. Error
                            pariatur eos, repudiandae suscipit id repellendus.</p>
                    </div>
                    <div id="layers" class="imgs">
                        <lord-icon src="https://cdn.lordicon.com/jectmwqf.json" trigger="hover"
                            style="width:250px;height:250px">
                        </lord-icon>
                        <h1>Layers</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea facere ratione animi,
                            dolores quis hic laudantium, doloribus distinctio eveniet blanditiis magni nam. Error
                            pariatur eos, repudiandae suscipit id repellendus.</p>
                    </div>
                    <div id="basket" class="imgs">
                        <lord-icon src="https://cdn.lordicon.com/ggirntso.json" trigger="hover"
                            style="width:250px;height:250px">
                        </lord-icon>
                        <h1>Basket trolley</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea facere ratione animi,
                            dolores quis hic laudantium, doloribus distinctio eveniet blanditiis magni nam. Error
                            pariatur eos, repudiandae suscipit id repellendus.</p>
                    </div>
                    <div id="growth" class="imgs">
                        <lord-icon src="https://cdn.lordicon.com/fcyboqbm.json" trigger="hover"
                            style="width:250px;height:250px">
                        </lord-icon>
                        <h1>growth chart</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea facere ratione animi,
                            dolores quis hic laudantium, doloribus distinctio eveniet blanditiis magni nam. Error
                            pariatur eos, repudiandae suscipit id repellendus.</p>
                    </div>
                    <div id="nodding" class="imgs">
                        <lord-icon src="https://cdn.lordicon.com/knzzcfyy.json" trigger="hover"
                            style="width:250px;height:250px">
                        </lord-icon>
                        <h1>Nodding man</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea facere ratione animi,
                            dolores quis hic laudantium, doloribus distinctio eveniet blanditiis magni nam. Error
                            pariatur eos, repudiandae suscipit id repellendus.</p>
                    </div>
                    <div id="frysztak" class="imgs">
                        <lord-icon src="https://cdn.lordicon.com/hcdqguwh.json" trigger="hover"
                            style="width:250px;height:250px">
                        </lord-icon>
                        <h1>Frysztak Church</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ea facere ratione animi,
                            dolores quis hic laudantium, doloribus distinctio eveniet blanditiis magni nam. Error
                            pariatur eos, repudiandae suscipit id repellendus.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>