* {
    margin: 0;
    padding: 0;
}

#general {

    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;

}

.container {

    margin: 0 auto;
    max-width: 1200px;
}

.container2 {

    margin: auto;
    max-width: 500px;
}

.container3 {

    margin: auto;
    max-width: 400px;
}

nav {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-top: 15px;
}

#logo {

    grid-column: 1;
    height: 30px;

}

#menu {

    grid-column: 2;
    text-align: center;

}

a {

    text-decoration: none;
    color: #FFFFFF;
}

#menu a {

    text-decoration: none;
    color: #000000;
    margin-right: 10px;
}

#btn {

    grid-column: 3;
    height: 30px;
    padding: 5px;
    background-color: #000000;
    color: #FFFFFF;
    border: none;
    width: 125px;
    margin: auto;
}

#section1 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 50px;
}

#section1 img {

    width: 100%;
    height: 800px;
}

#section1 h1 {

    font-size: 60px;
    text-align: left;
    margin-bottom: 15px;
}

#section1 button {

    background-color: #000000;
    color: #FFFFFF;
    border: none;
    padding: 10px;
    width: 200px;
    align-content: left;
    margin-top: 15px;
}

#p1 {

    grid-column: 1;
    grid-row: 1;
    text-align: center;
    background-color: #000000;
    color: #FFFFFF;
    align-content: center;
}

#im1 {

    grid-column: span 2;
    grid-row: 1;
}

#im2 {

    grid-column: span 2;
    grid-row: 2;
}

#p2 {

    grid-column: 3;
    grid-row: 2;
    text-align: center;
    background-color: #000000;
    color: #FFFFFF;
    align-content: center;
}

#im3 {

    grid-column: span 2;
    grid-row: 3;
}

#p3 {

    grid-column: 1;
    grid-row: 3;
    text-align: center;
    background-color: #000000;
    color: #FFFFFF;
    align-content: center;
}

#section2 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

#section2 p {

    padding-bottom: 15px;
}

#section2 button {

    margin-top: 20px;
    background: none;
    border: none;
    color: #FFFFFF;
}

#dv1 {

    grid-column: 1;
    background-image: url("imagenes/stories-mountain.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    align-content: end;
    color: #FFFFFF;
    padding-bottom: 50px;
}

#dv2 {

    grid-column: 2;
    background-image: url("imagenes/stories-city.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    align-content: end;
    color: #FFFFFF;
    padding-bottom: 50px;
}

#dv3 {

    grid-column: 3;
    background-image: url("imagenes/stories-voyage.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    align-content: end;
    color: #FFFFFF;
    padding-bottom: 50px;
}

#dv4 {

    grid-column: 4;
    background-image: url("imagenes/stories-building.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
    align-content: end;
    color: #FFFFFF;
    padding-bottom: 50px;
}

#section3 {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 80vh;
    align-content: center;
    gap: 5em;
}

#section3 img {

    margin-bottom: 20px;
    width: 200px;
    height: 200px;
}

#section3 p {
    margin-top: 25px;
}

#responsive {
    grid-column: 1;
    text-align: center;
}

#infinite {
    grid-column: 2;
    text-align: center;
}

#NoPhotoh {
    grid-column: 3;
    text-align: center;

}

@media(max-width: 770px) {

    nav {

        display: block;
        align-items: center;
        margin-top: 15px;
        justify-items: center;
    }

    .container2 {


        max-width: 200px;
        margin: 0 auto;
    }

    #logo {

        margin-bottom: 15px;

    }

    #btn {

        margin-top: 15px;
    }

    #section1 h1 {

        font-size: 40px;
        text-align: left;
        margin-bottom: 15px;
    }

    #section1 button {

        background-color: #000000;
        color: #FFFFFF;
        border: none;
        padding: 10px;
        width: 200px;
        align-content: left;
        margin-top: 15px;
    }

    #section2 {
        display: block;
    }
    #section3 {

        display: block;
        text-align: center;
        margin: 15px;
    }


}