<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="general">
        <div class="container">
            <nav>
                <img src="imagenes/logo.png" id="logo">
                <div id="menu">
                    <a href="#section2">STORIES</a>
                    <a href="#section3">FEATURES</a>
                    <a href="index.html">PRICING</a>
                </div>
                <button id="btn"><a href="">GET AN INVITE</a></button>
            </nav>
        </div>
        <div id="section1">
            <div id="p1">
                <div class="container2">
                    <h1>CREATE AND SHARE YOUR PHOTO STORIES.</h1>
                    <p>Photosnap is a platform for photographers and visual storytellers. We make it easy to share
                        photos,
                        tell stories and connect with others.</p>
                        <button><a href="">GET AN INVITE</a></button>
                </div>
            </div>
            <img src="imagenes/showcase-1.jpg" id="im1">
            <div id="p2">
                <div class="container2">
                    <h1>CREATE AND SHARE YOUR PHOTO STORIES.</h1>
                    <p>Photosnap is a platform for photographers and visual storytellers. We make it easy to share
                        photos,
                        tell stories and connect with others.</p>
                        <button><a href="">GET AN INVITE</a></button>
                </div>
            </div>
            <img src="imagenes/showcase-2.jpg" id="im2">
            <div id="p3">
                <div class="container2">
                    <h1>CREATE AND SHARE YOUR PHOTO STORIES.</h1>
                    <p>Photosnap is a platform for photographers and visual storytellers. We make it easy to share
                        photos,
                        tell stories and connect with others.</p>
                        <button><a href="">GET AN INVITE</a></button>
                </div>
            </div>
            <img src="imagenes/showcase-3.jpg" id="im3">
        </div>
        <div id="section2">
            <div id="dv1">
                <div class="container3">
                    <h1>The Mountain</h1>
                    <p>by Join Heins</p>
                    <hr>
                    <button><a href="">GET AN INVITE</a></button>
                </div>
            </div>
            <div id="dv2">
                <div class="container3">
                    <h1>The Mountain</h1>
                    <p>by Join Heins</p>
                    <hr>
                    <button><a href="">GET AN INVITE</a></button>
                </div>
            </div>
            <div id="dv3">
                <div class="container3">
                    <h1>The Mountain</h1>
                    <p>by Join Heins</p>
                    <hr>
                    <button><a href="">GET AN INVITE</a></button>
                </div>
            </div>
            <div id="dv4">
                <div class="container3">
                    <h1>The Mountain</h1>
                    <p>by Join Heins</p>
                    <hr>
                    <button><a href="">GET AN INVITE</a></button>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="section3">
                <div id="responsive">
                    <img src="imagenes/feature-responsive.png" id="logo2">
                    <h1>100% Responsive</h1>
                    <p>No matter which the device you’re on, our site is fully responsive and stories look beautiful on
                        any screen.</p>
                </div>
                <div id="infinite">
                    <img src="imagenes/feature-infinite.png" id="logo3">
                    <h1>No Photo Upload Limit</h1>
                    <p>No matter which the device you’re on, our site is fully responsive and stories look beautiful on
                        any screen.</p>
                </div>
                <div id="NoPhoto">
                    <img src="imagenes/feature-embed.png" id="logo4">
                    <h1>Available to Embed</h1>
                    <p>No matter which the device you’re on, our site is fully responsive and stories look beautiful on
                        any screen.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>