<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <h1 id="logoTipo">LogoTipo</h1>
            <div id="busqueda">
                <input type="submit" value="Buscar">
                <input type="text" name="busqueda" >
            </div>
        </div>
        <div id="nav">
            <a id="linkNav" href="https://www.lipsum.com/">LoremIpsumDolorSitAmet</a>
        </div>
        <div id="menu">
            <h2><a href="https://www.elpespuntearreglos.com/empresa-confeccion-arreglos-bordados">Noticias</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto animi repudiandae delectus dolores repellendus nisi voluptate eaque dolor impedit perspiciatis nobis ducimus quo vero omnis porro molestias, rem excepturi? Provident.</p>
            <h3><a href="http://concepto.de/publicidad/#:~:text=La%20publicidad%20es%20un%20medio,potenciales%20compradores%2C%20usuarios%2C%20etc.">Publicidad</a></h3>
            <p>Esta es una publicidad no paga.</p>
        </div>
        <div id="principal">
            <div id="contenido">
                <h3>Lorem Ipsum Dolor Sit Amet, consectetur adipisicing</h3>
                <img src="https://www.lipsum.com/images/lorem.jpg" id="imagen">
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto animi repudiandae delectus dolores repellendus nisi voluptate eaque dolor impedit perspiciatis nobis ducimus quo vero omnis porro molestias, rem excepturi.</p>
                <a href="https://www.lipsum.com/">Leer más</a>
                <h3>Lorem Ipsum Dolor Sit Amet, consectetur adipisicing</h3>
                <img src="https://www.lipsum.com/images/lorem.jpg" id="imagen">
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto animi repudiandae delectus dolores repellendus nisi voluptate eaque dolor impedit perspiciatis nobis ducimus quo vero omnis porro molestias, rem excepturi.</p>
                <a href="https://www.lipsum.com/">Leer más</a>
            </div>
            <div id="lateral">
                <h3>Phasellus Blandit</h3>
                <p> repudiandae delectus dolores repellendus nisi voluptate eaque dolor impedit perspiciatis nobis ducimus quo vero omnis porro molestias, rem excepturi.</p>
                <a href="https://www.lipsum.com/">Leer más</a>
            </div>
        </div>
        <div id="pie">
           <div id="busquedas">
            <a href="https://www.lipsum.com/">Lorem</a>
            <a href="https://www.lipsum.com/">Ipsum</a>
            <a href="https://www.lipsum.com/">SitAmet</a>
            <a href="https://www.lipsum.com/">Consectetur</a>
            <a href="https://www.lipsum.com/">Adipisicing</a>
           </div>
           <label id="copy">© Copyright Lorem Ipsum</label>
        </div>
    </div>
</body>

</html>