#cabecera{

    position: relative;
    border: solid;
    top: 10px;
    border-color: #636363;
    width: 800px;
    height: 80px;
}

#busqueda{

    position: relative;
    float: right;
    top: -45px;
    right: 8px;
}
#logoTipo{

    margin: 15px;
    font-style: italic;
    font-size: 40px;
}

#nav{
    
    position: relative;
    width: 800px;
    top: 5px;
    height: 30px;
    border: solid;
    border-color: #636363;
}

#linkNav{

    position: relative;
    top: 5px;
    left: 10px;
}

#contenedor {
    margin: 0 auto;
    width: 800px;
    position: relative;
}

#menu {
    position: relative;
    top: 15px;
    width: 120px;
    padding: 8px;
    border: 2px solid;  
    border-color: #636363;
    height: 575px;
}

#principal {
    position:absolute;
    top: 135px;
    left: 160px;
    width: 640px;
    border-style: solid;
    border-color: #636363;
    height:530px;
}

#contenido {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 460px;
    height: 480px;
    border: solid;
    border-color: #636363;
    padding: 10px;
}

h3{
    font-style: bold;
    font-size: 20px;
}

#imagen {
    float: left;
    width: 100px;
    height: 100px;
}

.texto{
    
    font-size: 17px;
    font-style: italic;
    text-align: justify;
}

#lateral {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 130px;
    height: 420px;
    padding: 5px;
    border:solid;
    border-color:  #636363;
}

#pie {
    position: absolute;
    top: 740px;
    width: 800px;
    height: 40px;
    border: solid;
    border-color: #636363;
}

#busquedas{

    position: relative;
    top: 10px;
    left: 10px;
}

#copy{

    float: right;
    position: relative;
    top: -5px;
    right: 10px;
}

#contenedor {
    width: 800px;
    position: relative;
    height: 700px;
    margin: auto;
}