<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilosYes.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Gift</title>
</head>
<body>
    <div id="general">
        <div id="header">
            <div class="container">
                <nav id="nav">
                    <div>
                        <p>Valentine</p>
                    </div>
                    <div>
                        <menu id="menu">
                            <div>
                                <a href="#home">Home</a>
                            </div>
                            <div>
                                <a href="#dinner">Dinner</a>
                            </div>
                            <div>
                                <a href="#gift">Gift</a>
                            </div>
                            <div>
                                <a href="#show">Show</a>
                            </div>
                        </menu>
                    </div>
                </nav>
            </div>
        </div>
        <div id="section">
            <div class="container">
                <div id="seccion">
                    <div>
                        <img src="imagenes/yes-gift.jpg"/>
                    </div>
                    <div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor commodi, nesciunt explicabo dolores corrupti sunt iure laborum harum ex, aliquid odio eum molestias ut libero doloremque sit! Accusantium, atque illum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptatibus, facere, reprehenderit eaque molestiae inventore recusandae porro atque maxime hic, esse ullam itaque! Ea distinctio veniam libero? Cum, repudiandae atque.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex minus reprehenderit voluptas saepe quidem incidunt doloremque non. Dignissimos beatae cupiditate ut, veritatis unde natus, qui quis a quas ullam nulla?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatibus nulla soluta nobis aperiam quibusdam earum tempore natus eum, vero modi quidem aut voluptatum voluptatem delectus ipsum deleniti tenetur quam.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis nihil fuga doloremque aliquid non sunt, enim ipsa. Similique, illum. Maiores aut fuga deleniti dolor delectus vel ipsum est numquam odit!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque commodi pariatur autem, ipsum magnam fugit doloremque? Earum omnis quisquam adipisci aspernatur molestiae veritatis aliquam eveniet labore beatae ad, sed culpa.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            
        </footer>
    </div>
</body>

</html>