<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentine's</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="general">
        <div id="section1">
            <div class="container">
                <nav id="nav">
                    <div>
                        <p>Valentine</p>
                    </div>
                    <div>
                        <menu id="menu">
                            <div>
                                <a href="#home">Home</a>>
                            </div>
                            <div>
                                <a href="#dinner">Dinner</a>
                            </div>
                            <div>
                                <a href="#gift">Gift</a>
                            </div>
                            <div>
                                <a href="#show">Show</a>
                            </div>
                        </menu>
                    </div>
                </nav>
                <div id="s1">
                    <p id="p1">Happy Valentine's Day</p>
                    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime dolor accusamus nesciunt,
                        ipsum temporibus reprehenderit. Consequuntur vel itaque repellendus distinctio quidem possimus,
                        voluptatibus debitis illum corporis recusandae officia. Quibusdam, laborum!</p>
                    <button id="btn1"><a href="#ask">Be my Valentine</a></button>
                </div>
                <div id="ask">
                    <p>Will You Be My Valentine's</p>
                    <div id="buttons">
                        <div>
                            <button id="btn3"><a href="#imagenes">YES</a></button >
                        </div>
                        <div>
                            <button id="btn3"><a href="perro.html">NO</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="section2">
            <div class="container">
                <div id="imagenes">
                    <div class="imgs">
                        <div>
                            <img src="imagenes/yes-dinner.jpg"/>
                        </div>
                        <div>
                            <button class="btns"><a href="dinner.html">Dinner</a></button>
                        </div>
                    </div>
                    <div class="imgs">
                        <div>
                            <img src="imagenes/yes-gift.jpg"/>
                        </div>
                        <div>
                            <button class="btns"><a href="gift.html">Gift</a></button>
                        </div>
                    </div>
                    <div class="imgs">
                        <div>
                            <img src="imagenes/yes-show.jpg"/>
                        </div>
                        <div>
                            <button class="btns"><a href="gift.html">Show</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>