<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perro</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="general">
        <div id="perro">
            <div class="container">
                <nav id="nav">
                    <div>
                        <p>Valentine</p>
                    </div>
                    <div>
                        <menu id="menu">
                            <div>
                                <a href="#home">Home</a>
                            </div>
                            <div>
                                <a href="#dinner">Dinner</a>
                            </div>
                            <div>
                                <a href="#gift">Gift</a>
                            </div>
                            <div>
                                <a href="#show">Show</a>
                            </div>
                        </menu>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</body>

</html>